apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ymwnh54xh-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/ymwnh54xh-java-quarkus-gitops